server.port = 8090
spring.datasource.url= jdbc:mysql://localhost:3306/control_items
spring.datasource.username=root
spring.datasource.password=administrador
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.show_sql=true





